<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/basemoncoin_af.qm</file>
        <file alias="am">locale/basemoncoin_am.qm</file>
        <file alias="ar">locale/basemoncoin_ar.qm</file>
        <file alias="be">locale/basemoncoin_be.qm</file>
        <file alias="bg">locale/basemoncoin_bg.qm</file>
        <file alias="bn">locale/basemoncoin_bn.qm</file>
        <file alias="bs">locale/basemoncoin_bs.qm</file>
        <file alias="ca">locale/basemoncoin_ca.qm</file>
        <file alias="cs">locale/basemoncoin_cs.qm</file>
        <file alias="cy">locale/basemoncoin_cy.qm</file>
        <file alias="da">locale/basemoncoin_da.qm</file>
        <file alias="de">locale/basemoncoin_de.qm</file>
        <file alias="el">locale/basemoncoin_el.qm</file>
        <file alias="en">locale/basemoncoin_en.qm</file>
        <file alias="en_GB">locale/basemoncoin_en_GB.qm</file>
        <file alias="eo">locale/basemoncoin_eo.qm</file>
        <file alias="es">locale/basemoncoin_es.qm</file>
        <file alias="es_CL">locale/basemoncoin_es_CL.qm</file>
        <file alias="es_CO">locale/basemoncoin_es_CO.qm</file>
        <file alias="es_DO">locale/basemoncoin_es_DO.qm</file>
        <file alias="es_MX">locale/basemoncoin_es_MX.qm</file>
        <file alias="es_VE">locale/basemoncoin_es_VE.qm</file>
        <file alias="et">locale/basemoncoin_et.qm</file>
        <file alias="eu">locale/basemoncoin_eu.qm</file>
        <file alias="fa">locale/basemoncoin_fa.qm</file>
        <file alias="fa_IR">locale/basemoncoin_fa_IR.qm</file>
        <file alias="fi">locale/basemoncoin_fi.qm</file>
        <file alias="fil">locale/basemoncoin_fil.qm</file>
        <file alias="fr">locale/basemoncoin_fr.qm</file>
        <file alias="he">locale/basemoncoin_he.qm</file>
        <file alias="hi">locale/basemoncoin_hi.qm</file>
        <file alias="hr">locale/basemoncoin_hr.qm</file>
        <file alias="hu">locale/basemoncoin_hu.qm</file>
        <file alias="id">locale/basemoncoin_id.qm</file>
        <file alias="is">locale/basemoncoin_is.qm</file>
        <file alias="it">locale/basemoncoin_it.qm</file>
        <file alias="ja">locale/basemoncoin_ja.qm</file>
        <file alias="ka">locale/basemoncoin_ka.qm</file>
        <file alias="kk">locale/basemoncoin_kk.qm</file>
        <file alias="km">locale/basemoncoin_km.qm</file>
        <file alias="ko">locale/basemoncoin_ko.qm</file>
        <file alias="ku_IQ">locale/basemoncoin_ku_IQ.qm</file>
        <file alias="ky">locale/basemoncoin_ky.qm</file>
        <file alias="la">locale/basemoncoin_la.qm</file>
        <file alias="lt">locale/basemoncoin_lt.qm</file>
        <file alias="lv">locale/basemoncoin_lv.qm</file>
        <file alias="mk">locale/basemoncoin_mk.qm</file>
        <file alias="ml">locale/basemoncoin_ml.qm</file>
        <file alias="mn">locale/basemoncoin_mn.qm</file>
        <file alias="mr_IN">locale/basemoncoin_mr_IN.qm</file>
        <file alias="ms">locale/basemoncoin_ms.qm</file>
        <file alias="my">locale/basemoncoin_my.qm</file>
        <file alias="nb">locale/basemoncoin_nb.qm</file>
        <file alias="ne">locale/basemoncoin_ne.qm</file>
        <file alias="nl">locale/basemoncoin_nl.qm</file>
        <file alias="pam">locale/basemoncoin_pam.qm</file>
        <file alias="pl">locale/basemoncoin_pl.qm</file>
        <file alias="pt">locale/basemoncoin_pt.qm</file>
        <file alias="pt_BR">locale/basemoncoin_pt_BR.qm</file>
        <file alias="ro">locale/basemoncoin_ro.qm</file>
        <file alias="ru">locale/basemoncoin_ru.qm</file>
        <file alias="si">locale/basemoncoin_si.qm</file>
        <file alias="sk">locale/basemoncoin_sk.qm</file>
        <file alias="sl">locale/basemoncoin_sl.qm</file>
        <file alias="sn">locale/basemoncoin_sn.qm</file>
        <file alias="sq">locale/basemoncoin_sq.qm</file>
        <file alias="sr">locale/basemoncoin_sr.qm</file>
        <file alias="sr@latin">locale/basemoncoin_sr@latin.qm</file>
        <file alias="sv">locale/basemoncoin_sv.qm</file>
        <file alias="szl">locale/basemoncoin_szl.qm</file>
        <file alias="ta">locale/basemoncoin_ta.qm</file>
        <file alias="te">locale/basemoncoin_te.qm</file>
        <file alias="th">locale/basemoncoin_th.qm</file>
        <file alias="tr">locale/basemoncoin_tr.qm</file>
        <file alias="uk">locale/basemoncoin_uk.qm</file>
        <file alias="ur">locale/basemoncoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/basemoncoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/basemoncoin_uz@Latn.qm</file>
        <file alias="vi">locale/basemoncoin_vi.qm</file>
        <file alias="yo">locale/basemoncoin_yo.qm</file>
        <file alias="zh-Hans">locale/basemoncoin_zh-Hans.qm</file>
        <file alias="zh">locale/basemoncoin_zh.qm</file>
        <file alias="zh_CN">locale/basemoncoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/basemoncoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/basemoncoin_zh_TW.qm</file>
        <file alias="zu">locale/basemoncoin_zu.qm</file>
    </qresource>
</RCC>
