QT_TS = \
  qt/locale/basemoncoin_af.ts \
  qt/locale/basemoncoin_am.ts \
  qt/locale/basemoncoin_ar.ts \
  qt/locale/basemoncoin_be.ts \
  qt/locale/basemoncoin_bg.ts \
  qt/locale/basemoncoin_bn.ts \
  qt/locale/basemoncoin_bs.ts \
  qt/locale/basemoncoin_ca.ts \
  qt/locale/basemoncoin_cs.ts \
  qt/locale/basemoncoin_cy.ts \
  qt/locale/basemoncoin_da.ts \
  qt/locale/basemoncoin_de.ts \
  qt/locale/basemoncoin_el.ts \
  qt/locale/basemoncoin_en.ts \
  qt/locale/basemoncoin_en_GB.ts \
  qt/locale/basemoncoin_eo.ts \
  qt/locale/basemoncoin_es.ts \
  qt/locale/basemoncoin_es_CL.ts \
  qt/locale/basemoncoin_es_CO.ts \
  qt/locale/basemoncoin_es_DO.ts \
  qt/locale/basemoncoin_es_MX.ts \
  qt/locale/basemoncoin_es_VE.ts \
  qt/locale/basemoncoin_et.ts \
  qt/locale/basemoncoin_eu.ts \
  qt/locale/basemoncoin_fa.ts \
  qt/locale/basemoncoin_fa_IR.ts \
  qt/locale/basemoncoin_fi.ts \
  qt/locale/basemoncoin_fil.ts \
  qt/locale/basemoncoin_fr.ts \
  qt/locale/basemoncoin_he.ts \
  qt/locale/basemoncoin_hi.ts \
  qt/locale/basemoncoin_hr.ts \
  qt/locale/basemoncoin_hu.ts \
  qt/locale/basemoncoin_id.ts \
  qt/locale/basemoncoin_is.ts \
  qt/locale/basemoncoin_it.ts \
  qt/locale/basemoncoin_ja.ts \
  qt/locale/basemoncoin_ka.ts \
  qt/locale/basemoncoin_kk.ts \
  qt/locale/basemoncoin_km.ts \
  qt/locale/basemoncoin_ko.ts \
  qt/locale/basemoncoin_ku_IQ.ts \
  qt/locale/basemoncoin_ky.ts \
  qt/locale/basemoncoin_la.ts \
  qt/locale/basemoncoin_lt.ts \
  qt/locale/basemoncoin_lv.ts \
  qt/locale/basemoncoin_mk.ts \
  qt/locale/basemoncoin_ml.ts \
  qt/locale/basemoncoin_mn.ts \
  qt/locale/basemoncoin_mr_IN.ts \
  qt/locale/basemoncoin_ms.ts \
  qt/locale/basemoncoin_my.ts \
  qt/locale/basemoncoin_nb.ts \
  qt/locale/basemoncoin_ne.ts \
  qt/locale/basemoncoin_nl.ts \
  qt/locale/basemoncoin_pam.ts \
  qt/locale/basemoncoin_pl.ts \
  qt/locale/basemoncoin_pt.ts \
  qt/locale/basemoncoin_pt_BR.ts \
  qt/locale/basemoncoin_ro.ts \
  qt/locale/basemoncoin_ru.ts \
  qt/locale/basemoncoin_si.ts \
  qt/locale/basemoncoin_sk.ts \
  qt/locale/basemoncoin_sl.ts \
  qt/locale/basemoncoin_sn.ts \
  qt/locale/basemoncoin_sq.ts \
  qt/locale/basemoncoin_sr.ts \
  qt/locale/basemoncoin_sr@latin.ts \
  qt/locale/basemoncoin_sv.ts \
  qt/locale/basemoncoin_szl.ts \
  qt/locale/basemoncoin_ta.ts \
  qt/locale/basemoncoin_te.ts \
  qt/locale/basemoncoin_th.ts \
  qt/locale/basemoncoin_tr.ts \
  qt/locale/basemoncoin_uk.ts \
  qt/locale/basemoncoin_ur.ts \
  qt/locale/basemoncoin_uz@Cyrl.ts \
  qt/locale/basemoncoin_uz@Latn.ts \
  qt/locale/basemoncoin_vi.ts \
  qt/locale/basemoncoin_yo.ts \
  qt/locale/basemoncoin_zh-Hans.ts \
  qt/locale/basemoncoin_zh.ts \
  qt/locale/basemoncoin_zh_CN.ts \
  qt/locale/basemoncoin_zh_HK.ts \
  qt/locale/basemoncoin_zh_TW.ts \
  qt/locale/basemoncoin_zu.ts
