#!/usr/bin/env bash
#
#  basemoncoind The basemoncoin core server.
#
#
# chkconfig: 345 80 20
# description: basemoncoind
# processname: basemoncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/basemoncoind, see below
if [ -f /etc/sysconfig/basemoncoind ]; then
        . /etc/sysconfig/basemoncoind
fi

RETVAL=0

prog=basemoncoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/basemoncoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/basemoncoind}

# basemoncoind defaults to /usr/bin/basemoncoind, override with BITCOIND_BIN
basemoncoind=${BITCOIND_BIN-/usr/bin/basemoncoind}

# basemoncoind opts default to -disablewallet, override with BITCOIND_OPTS
basemoncoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $basemoncoind $basemoncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
